# Agarang-Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.MD
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CICD-TEST.yml  CICD.yml  PR-TEST.yml
src/main/java/com/kuit/agarang/: AgarangApplication.java
src/main/java/com/kuit/agarang/common/config/: SecurityConfig.java
src/main/java/com/kuit/agarang/common/deploy/controller/: HealthCheckController.java
src/main/java/com/kuit/agarang/common/deploy/dto/: ServerInfo.java
src/main/java/com/kuit/agarang/common/model/entity/: BaseEntity.java  Status.java
src/main/java/com/kuit/agarang/deploy/controller/: HealthCheckController.java
src/main/java/com/kuit/agarang/deploy/dto/: ServerInfo.java
src/main/java/com/kuit/agarang/domain/ai/config/: WebClientConfig.java
src/main/java/com/kuit/agarang/domain/ai/controller/: MemoryAIController.java  MusicGenController.java  TypecastController.java
src/main/java/com/kuit/agarang/domain/ai/dto/: MessageRequest.java  TypecastAudioResponse.java  TypecastErrorResponse.java  TypecastRequest.java  TypecastResponse.java
src/main/java/com/kuit/agarang/domain/ai/repository/: GPTChatHistoryRepository.java  TypecastAudioRepository.java
src/main/java/com/kuit/agarang/domain/ai/service/: AIService.java  GPTChatService.java  GPTService.java  MemoryAIService.java  MusicGenService.java  TypecastService.java
src/main/java/com/kuit/agarang/global/config/: SecurityConfig.java
src/main/java/com/kuit/agarang/global/entity/: BaseEntity.java  Status.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  logback.xml
src/test/java/com/kuit/agarang/: AgarangApplicationTests.java
(+226 files in other folders)
